<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.java.dev.activeobjects</groupId>
        <artifactId>activeobjects-parent</artifactId>
        <version>0.29.0-m001</version>
    </parent>

    <artifactId>activeobjects-integration-profiles</artifactId>
    <packaging>pom</packaging>
    <name>Active Objects - Integration Profiles</name>

    <properties>
        <db.skip>false</db.skip>
        <db.host>localhost</db.host>
        <db.name>ao_test</db.name>
        <db.sid>orcl</db.sid>
        <db.username>ao_user</db.username>
        <db.password>ao_password</db.password>
        <db.schema>ao_schema</db.schema>
    </properties>

    <profiles>
        <profile>
            <id>hsql</id>
            <properties>
                <ao.test.database>hsql</ao.test.database>
                <db.skip>true</db.skip>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>hsqldb</groupId>
                    <artifactId>hsqldb</artifactId>
                    <version>${hsqldb.version}</version>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <excludedGroups>
                                net.java.ao.test.junit.H2IntegrationTest,
                                net.java.ao.test.junit.DerbyIntegrationTest,
                                net.java.ao.test.junit.MySqlIntegrationTest,
                                net.java.ao.test.junit.OracleIntegrationTest,
                                net.java.ao.test.junit.PostgresIntegrationTest,
                                net.java.ao.test.junit.SqlServerIntegrationTest
                            </excludedGroups>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>hsql2</id>
            <properties>
                <ao.test.database>hsql</ao.test.database>
                <db.skip>true</db.skip>
                <hsqldb.version>2.2.4</hsqldb.version>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.hsqldb</groupId>
                    <artifactId>hsqldb</artifactId>
                    <version>${hsqldb.version}</version>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <excludedGroups>
                                net.java.ao.test.junit.H2IntegrationTest,
                                net.java.ao.test.junit.DerbyIntegrationTest,
                                net.java.ao.test.junit.MySqlIntegrationTest,
                                net.java.ao.test.junit.OracleIntegrationTest,
                                net.java.ao.test.junit.PostgresIntegrationTest,
                                net.java.ao.test.junit.SqlServerIntegrationTest
                            </excludedGroups>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>h2-memory</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <ao.test.database>h2-memory</ao.test.database>
                <db.skip>true</db.skip>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.h2database</groupId>
                    <artifactId>h2</artifactId>
                    <version>${h2.version}</version>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>c3p0</groupId>
                    <artifactId>c3p0</artifactId>
                    <version>${c3p0.version}</version>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <excludedGroups>
                                net.java.ao.test.junit.HsqlIntegrationTest,
                                net.java.ao.test.junit.DerbyIntegrationTest,
                                net.java.ao.test.junit.MySqlIntegrationTest,
                                net.java.ao.test.junit.OracleIntegrationTest,
                                net.java.ao.test.junit.PostgresIntegrationTest,
                                net.java.ao.test.junit.SqlServerIntegrationTest
                            </excludedGroups>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>h2-file</id>
            <properties>
                <ao.test.database>h2-file</ao.test.database>
                <db.skip>true</db.skip>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.h2database</groupId>
                    <artifactId>h2</artifactId>
                    <version>${h2.version}</version>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <excludedGroups>
                                net.java.ao.test.junit.HsqlIntegrationTest,
                                net.java.ao.test.junit.DerbyIntegrationTest,
                                net.java.ao.test.junit.MySqlIntegrationTest,
                                net.java.ao.test.junit.OracleIntegrationTest,
                                net.java.ao.test.junit.PostgresIntegrationTest,
                                net.java.ao.test.junit.SqlServerIntegrationTest
                            </excludedGroups>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>h2-server</id>
            <properties>
                <ao.test.database>h2-server</ao.test.database>
                <db.skip>true</db.skip>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.h2database</groupId>
                    <artifactId>h2</artifactId>
                    <version>${h2.version}</version>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <excludedGroups>
                                net.java.ao.test.junit.HsqlIntegrationTest,
                                net.java.ao.test.junit.DerbyIntegrationTest,
                                net.java.ao.test.junit.MySqlIntegrationTest,
                                net.java.ao.test.junit.OracleIntegrationTest,
                                net.java.ao.test.junit.PostgresIntegrationTest,
                                net.java.ao.test.junit.SqlServerIntegrationTest
                            </excludedGroups>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>mysql</id>
            <properties>
                <ao.test.database>mysql</ao.test.database>
                <db.system.username>root</db.system.username>
                <db.system.password />
            </properties>
            <dependencies>
                <dependency>
                    <groupId>mysql</groupId>
                    <artifactId>mysql-connector-java</artifactId>
                    <version>${mysql.version}</version>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.leberrigaud.maven.plugins</groupId>
                        <artifactId>database-maven-plugin</artifactId>
                        <dependencies>
                            <dependency>
                                <groupId>mysql</groupId>
                                <artifactId>mysql-connector-java</artifactId>
                                <version>${mysql.version}</version>
                                <scope>runtime</scope>
                            </dependency>
                        </dependencies>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <excludedGroups>
                                net.java.ao.test.junit.H2IntegrationTest,
                                net.java.ao.test.junit.HsqlIntegrationTest,
                                net.java.ao.test.junit.DerbyIntegrationTest,
                                net.java.ao.test.junit.OracleIntegrationTest,
                                net.java.ao.test.junit.PostgresIntegrationTest,
                                net.java.ao.test.junit.SqlServerIntegrationTest
                            </excludedGroups>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>postgres</id>
            <properties>
                <ao.test.database>postgres</ao.test.database>
                <db.system.username>postgres</db.system.username>
                <db.system.password>postgres</db.system.password>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>postgresql</groupId>
                    <artifactId>postgresql</artifactId>
                    <version>${postgres.version}</version>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.leberrigaud.maven.plugins</groupId>
                        <artifactId>database-maven-plugin</artifactId>
                        <dependencies>
                            <dependency>
                                <groupId>postgresql</groupId>
                                <artifactId>postgresql</artifactId>
                                <version>${postgres.version}</version>
                                <scope>runtime</scope>
                            </dependency>
                        </dependencies>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <excludedGroups>
                                net.java.ao.test.junit.H2IntegrationTest,
                                net.java.ao.test.junit.HsqlIntegrationTest,
                                net.java.ao.test.junit.DerbyIntegrationTest,
                                net.java.ao.test.junit.MySqlIntegrationTest,
                                net.java.ao.test.junit.OracleIntegrationTest,
                                net.java.ao.test.junit.SqlServerIntegrationTest
                            </excludedGroups>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>postgres-jdbc4</id>
            <properties>
                <ao.test.database>postgres</ao.test.database>
                <db.username>postgres</db.username>
                <db.password>postgres</db.password>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>postgresql</groupId>
                    <artifactId>postgresql</artifactId>
                    <version>9.0-801.jdbc4</version>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.leberrigaud.maven.plugins</groupId>
                        <artifactId>database-maven-plugin</artifactId>
                        <configuration>
                            <schema>ao_schema</schema>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>postgresql</groupId>
                                <artifactId>postgresql</artifactId>
                                <version>9.0-801.jdbc4</version>
                                <scope>runtime</scope>
                            </dependency>
                        </dependencies>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <excludedGroups>
                                net.java.ao.test.junit.H2IntegrationTest,
                                net.java.ao.test.junit.HsqlIntegrationTest,
                                net.java.ao.test.junit.DerbyIntegrationTest,
                                net.java.ao.test.junit.MySqlIntegrationTest,
                                net.java.ao.test.junit.OracleIntegrationTest,
                                net.java.ao.test.junit.SqlServerIntegrationTest
                            </excludedGroups>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>oracle</id>
            <properties>
                <ao.test.database>oracle</ao.test.database>
                <db.system.username>sys</db.system.username>
                <db.system.password>oracle</db.system.password>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.oracle</groupId>
                    <artifactId>oracle-jdbc14</artifactId>
                    <version>10.2.0.4</version>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.leberrigaud.maven.plugins</groupId>
                        <artifactId>database-maven-plugin</artifactId>
                        <configuration>
                            <schema>ao_schema</schema>
                            <sid>${db.sid}</sid>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>com.oracle</groupId>
                                <artifactId>oracle-jdbc14</artifactId>
                                <version>10.2.0.4</version>
                                <scope>runtime</scope>
                            </dependency>
                        </dependencies>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <excludedGroups>
                                net.java.ao.test.junit.H2IntegrationTest,
                                net.java.ao.test.junit.HsqlIntegrationTest,
                                net.java.ao.test.junit.DerbyIntegrationTest,
                                net.java.ao.test.junit.MySqlIntegrationTest,
                                net.java.ao.test.junit.PostgresIntegrationTest,
                                net.java.ao.test.junit.SqlServerIntegrationTest
                            </excludedGroups>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>oracle5</id>
            <properties>
                <ao.test.database>oracle</ao.test.database>
                <db.username>sys</db.username>
                <db.password>oracle</db.password>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.oracle</groupId>
                    <artifactId>oracle-jdbc15</artifactId>
                    <version>${oracle.version}</version>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.leberrigaud.maven.plugins</groupId>
                        <artifactId>database-maven-plugin</artifactId>
                        <configuration>
                            <schema>ao_schema</schema>
                            <sid>${db.sid}</sid>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>com.oracle</groupId>
                                <artifactId>oracle-jdbc15</artifactId>
                                <version>${oracle.version}</version>
                                <scope>runtime</scope>
                            </dependency>
                        </dependencies>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <excludedGroups>
                                net.java.ao.test.junit.H2IntegrationTest,
                                net.java.ao.test.junit.HsqlIntegrationTest,
                                net.java.ao.test.junit.DerbyIntegrationTest,
                                net.java.ao.test.junit.MySqlIntegrationTest,
                                net.java.ao.test.junit.PostgresIntegrationTest,
                                net.java.ao.test.junit.SqlServerIntegrationTest
                            </excludedGroups>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>oracle6</id>
            <properties>
                <ao.test.database>oracle</ao.test.database>
                <db.username>sys</db.username>
                <db.password>oracle</db.password>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.oracle</groupId>
                    <artifactId>oracle-jdbc16</artifactId>
                    <version>${oracle.version}</version>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.leberrigaud.maven.plugins</groupId>
                        <artifactId>database-maven-plugin</artifactId>
                        <configuration>
                            <schema>ao_schema</schema>
                            <sid>${db.sid}</sid>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>com.oracle</groupId>
                                <artifactId>oracle-jdbc16</artifactId>
                                <version>${oracle.version}</version>
                                <scope>runtime</scope>
                            </dependency>
                        </dependencies>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <excludedGroups>
                                net.java.ao.test.junit.H2IntegrationTest,
                                net.java.ao.test.junit.HsqlIntegrationTest,
                                net.java.ao.test.junit.DerbyIntegrationTest,
                                net.java.ao.test.junit.MySqlIntegrationTest,
                                net.java.ao.test.junit.PostgresIntegrationTest,
                                net.java.ao.test.junit.SqlServerIntegrationTest
                            </excludedGroups>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>sqlserver</id>
            <properties>
                <ao.test.database>sqlserver</ao.test.database>
                <db.system.username>sa</db.system.username>
                <db.system.password>password</db.system.password>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>net.sourceforge.jtds</groupId>
                    <artifactId>jtds</artifactId>
                    <version>1.2.4</version>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.leberrigaud.maven.plugins</groupId>
                        <artifactId>database-maven-plugin</artifactId>
                        <dependencies>
                            <dependency>
                                <groupId>net.sourceforge.jtds</groupId>
                                <artifactId>jtds</artifactId>
                                <version>1.2.4</version>
                                <scope>runtime</scope>
                            </dependency>
                        </dependencies>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <excludedGroups>
                                net.java.ao.test.junit.H2IntegrationTest,
                                net.java.ao.test.junit.HsqlIntegrationTest,
                                net.java.ao.test.junit.DerbyIntegrationTest,
                                net.java.ao.test.junit.MySqlIntegrationTest,
                                net.java.ao.test.junit.OracleIntegrationTest,
                                net.java.ao.test.junit.PostgresIntegrationTest
                            </excludedGroups>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>commons-dbcp</id>
            <dependencies>
                <dependency>
                    <groupId>commons-dbcp</groupId>
                    <artifactId>commons-dbcp</artifactId>
                    <version>${dbcp.version}</version>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>c3p0</id>
            <dependencies>
                <dependency>
                    <groupId>c3p0</groupId>
                    <artifactId>c3p0</artifactId>
                    <version>${c3p0.version}</version>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>proxool</id>
            <dependencies>
                <dependency>
                    <groupId>proxool</groupId>
                    <artifactId>proxool</artifactId>
                    <version>${proxool.version}</version>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>snaq.db</id>
            <dependencies>
                <dependency>
                    <groupId>snaq.db.dbpool</groupId>
                    <artifactId>dbpool</artifactId>
                    <version>4.9.3-jdbc3</version>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>

