<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.java.dev.activeobjects</groupId>
    <artifactId>activeobjects-parent</artifactId>
    <version>0.9-m8</version>
    <packaging>pom</packaging>

    <name>Active Objects - Parent POM</name>
    <inceptionYear>2007</inceptionYear>

    <modules>
        <module>ActiveObjects</module>
        <module>ao-test</module>
        <module>ao-integration-test</module>
    </modules>

    <scm>
        <connection>scm:svn:https://activeobjects.dev.java.net/svn/activeobjects/tags/0.9-m8</connection>
        <developerConnection>scm:svn:https://activeobjects.dev.java.net/svn/activeobjects/tags/0.9-m8</developerConnection>
        <url>https://activeobjects.dev.java.net/source/browse/activeobjects/tags/0.9-m8</url>
    </scm>

    <issueManagement>
        <system>BugZilla</system>
        <url>https://activeobjects.dev.java.net/servlets/ProjectIssues</url>
    </issueManagement>

    <distributionManagement>
        <repository>
            <id>java.net-maven2-repository</id>
            <url>java-net:/maven2-repository/trunk/repository/</url>
            <uniqueVersion>false</uniqueVersion>
        </repository>
    </distributionManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.1</version>
                    <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.1.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>1.0-beta-1</version>
                </plugin>
                <plugin>
                    <groupId>org.leberrigaud.maven.plugins</groupId>
                    <artifactId>database-maven-plugin</artifactId>
                    <version>0.2</version>
                </plugin>
                <plugin>
                    <groupId>com.atlassian.maven.plugins</groupId>
                    <artifactId>maven-repository-bundle-plugin</artifactId>
                    <version>0.1</version>
                    <configuration>
                        <repositoryDirectory>${basedir}/repository</repositoryDirectory>
                        <artifacts>
                            <artifact>proxool:proxool:${proxool.version}</artifact>
                            <artifact>proxool:proxool-cglib:${proxool.version}</artifact>
                            <artifact>snaq.db.dbpool:dbpool:${dbpool.version}</artifact>
                        </artifacts>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <configuration>
                        <downloadSources>true</downloadSources>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>[2.2.1,)</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.jvnet.wagon-svn</groupId>
                <artifactId>wagon-svn</artifactId>
                <version>1.9</version>
            </extension>
        </extensions>
    </build>
    <properties>
        <proxool.version>0.9.1</proxool.version>
        <dbpool.version>4.9.3-jdbc3</dbpool.version>
    </properties>
</project>
