########################################
# Rules are evaluated in order of declaration.  Thus, all
# rules in this file are declared in order from least general
# to the most.
########################################

# irregular nouns
person=people

# general rules
(.+eau)={1}x
(.+)us={1}i
(.+[^aeiou])on={1}a
(.+)f|(.+)fe={1}ves
(.+[^aeiou]o)={1}es
(.+x)|(.+ts)|(.+ss)|(.+sh)|(.+tch)={1}es
(.+s)={1}es
(.+[^aeiou])y={1}ies
(.+)={1}s