GradientHeader.gradient=0, 0 | 0, 50 | #cdcdcd | #5e5e5e

MainFrame.backgroundGradient=0, 0 | 0, 300 | #acacac | #898989

ContactsTable.gradientA=#91c7ff
ContactsTable.gradientB=#2580de
ContactsTable.columnBGA=#dfdfdf
ContactsTable.columnBGB=#f0f0f0

EditPersonDialog.backgroundGradient={MainFrame.backgroundGradient}