GradientHeader.gradient=0, 0 | 0, 50 | #cdcdcd | #5e5e5e

MainFrame.backgroundGradient=0, 0 | 0, 300 | #acacac | #898989

ContactsTable.gradientA=#91c7ff
ContactsTable.gradientB=#2580de
ContactsTable.columnBGA=#dfdfdf
ContactsTable.columnBGB=#f0f0f0
ContactsTable.rowHeight=20

EditPersonDialog.backgroundGradient={MainFrame.backgroundGradient}
EditPersonDialog.listBackground=#f9f9f9
EditPersonDialog.gradientA={ContactsTable.gradientA}
EditPersonDialog.gradientB={ContactsTable.gradientB}
EditPersonDialog.cellHeight={ContactsTable.rowHeight}