########################################
# Rules are evaluated in order of declaration.  Thus, all
# rules in this file are declared in order from least general
# to the most.
########################################

# irregular nouns
(.*[pP])erson={1}eople
(.*[aA]ntenn)a={1}i
(.*[aA]rtwork)={1}
(.*[mM])ouse={1}ice
(.*[gG]asoline)={1}

(.*[cC]act)us={1}i
(.*[aA]lumn)us={1}i
(.*[rR]adi)us={1}i

(.*[iI]nfo)={1}
(.*[iI]nformation)={1}

# general rules
(.+eau)={1}x
(.+[^aeiou])on={1}a
(.*[^f])f={1}ves
(.+)fe={1}ves
(.*[^t]i)on={1}a
(.+[^aeiou]o)={1}es
(.+x)={1}es
(.+ts)={1}es
(.+ss)={1}es
(.+sh)={1}es
(.+ch)={1}es
(.+s)={1}es
(.+[^aeiou])y={1}ies
(.+)={1}s