########################################
# Rules are evaluated in order of declaration.  Thus, all
# rules in this file are declared in order from least general
# to the most.
########################################

# irregular nouns
(.*p)erson={1}eople
(.*antenn)a={1}i
(.*artwork)={1}
(.*m)ouse={1}ice
(.*gasoline)={1}

(.*cact)us={1}i
(.*alumn)us={1}i
(.*radi)us={1}i

(.*info)={1}
(.*information)={1}

# general rules
(.+eau)={1}x
(.+[^aeiou])on={1}a
(.*[^f])f={1}ves
(.+)fe={1}ves
(.*ri)on={1}a
(.+[^aeiou]o)={1}es
(.+x)={1}es
(.+ts)={1}es
(.+ss)={1}es
(.+sh)={1}es
(.+ch)={1}es
(.+s)={1}es
(.+[^aeiou])y={1}ies
(.+)={1}s