<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.java.dev.activeobjects</groupId>
        <artifactId>activeobjects-parent</artifactId>
        <version>0.9-m8</version>
    </parent>

    <artifactId>activeobjects-integration-test</artifactId>
    <name>Active Objects - Integration testing</name>
    <description>This is where the integration testing of the Active Objects library is done!</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <ao.test.database>${ao.test.database}</ao.test.database>
                    </systemPropertyVariables>
                </configuration>
                <executions>
                    <execution>
                        <id>default-test</id>
                        <configuration>
                            <excludes>
                                <exclude>**/BackupRestoreImplTest*</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>backup-testing</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>**/BackupRestoreImplTest*</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- creates and drops databases before and after tests -->
            <plugin>
                <groupId>org.leberrigaud.maven.plugins</groupId>
                <artifactId>database-maven-plugin</artifactId>
                <configuration>
                    <skip>${db.skip}</skip>
                    <database>${ao.test.database}</database>
                    <name>ao_test</name>
                    <username>ao_user</username>
                    <password>ao_password</password>
                    <rootUsername>${db.username}</rootUsername>
                    <rootPassword>${db.password}</rootPassword>
                </configuration>
                <executions>
                    <execution>
                        <id>create-db</id>
                        <goals>
                            <goal>create</goal>
                        </goals>
                        <phase>process-test-resources</phase>
                    </execution>
                    <execution>
                        <id>drop-db</id>
                        <goals>
                            <goal>drop</goal>
                        </goals>
                        <phase>test</phase>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>${mysql.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>${postgres.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>net.java.dev.activeobjects</groupId>
            <artifactId>activeobjects-core</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.java.dev.activeobjects</groupId>
            <artifactId>activeobjects-test</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>2.2.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.collections</groupId>
            <artifactId>google-collections</artifactId>
            <version>1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>1.8.0.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.8.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>
        <db.skip>false</db.skip>
        <hsqldb.version>1.8.0.5</hsqldb.version>
        <mysql.version>5.1.13</mysql.version>
        <postgres.version>8.4-701.jdbc3</postgres.version>
    </properties>

    <profiles>
        <profile>
            <id>hsql</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <ao.test.database>hsql</ao.test.database>
                <db.skip>true</db.skip>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>hsqldb</groupId>
                    <artifactId>hsqldb</artifactId>
                    <version>${hsqldb.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>mysql</id>
            <properties>
                <ao.test.database>mysql</ao.test.database>
                <db.username>root</db.username>
                <db.password />
            </properties>
            <dependencies>
                <dependency>
                    <groupId>mysql</groupId>
                    <artifactId>mysql-connector-java</artifactId>
                    <version>${mysql.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>postgres</id>
            <properties>
                <ao.test.database>postgres</ao.test.database>
                <db.username>postgres</db.username>
                <db.password>postgres</db.password>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>postgresql</groupId>
                    <artifactId>postgresql</artifactId>
                    <version>${postgres.version}</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
