########################################
# Rules are evaluated in order of declaration.  Thus, all
# rules in this file are declared in order from least general
# to the most.
########################################

# irregular nouns
(.*p)erson={}eople
(.*antenn)a={}i
(.*artwork)={}
(.*m)ouse={}ice
(.*gasoline)={}

(.*cact)us={}i
(.*alumn)us={}i
(.*radi)us={}i

(.*info)={}
(.*information)={}

# general rules
(.+eau)={}x
(.+[^aeiou])on={}a
(.*[^f])f={}ves
(.+)fe={}ves
(.*ri)on={}a
(.+[^aeiou]o)={}es
(.+x)={}es
(.+ts)={}es
(.+ss)={}es
(.+sh)={}es
(.+ch)={}es
(.+s)={}es
(.+[^aeiou])y={}ies
(.+)={}s